{% extends 'layouts/base.html'%}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}{{producto}}{%endblock%}</title>
    <link rel="stylesheet" href="{%static './css/product.css'%}">
<body>
    {%block content%}
    <style>
        .custom-font {
        font-family: 'Lumen', sans-serif;
        background: linear-gradient(90deg, red, blue);
        -webkit-background-clip: text;
        color: transparent;
        text-fill-color: transparent;
        display: inline-block;
        }
        .custom-line{
        background: linear-gradient(90deg, red, blue);
        -webkit-background-clip: text;
        color: transparent;
        text-fill-color: transparent;
        display: inline-block;
        }
        .card{
            height: 150px;
        }
        .card img{
            width: 75%;
            justify-content: center;
        }
        .card-img-top{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
        <!-- Product section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="{% static 'img/' %}{{ num }}{{ modelo }}.jpg" alt="..." /></div>
                    <div class="col-md-6">
                        <h1 class="display-5 fw-bolder custom-font border-bottom">{{producto}}</h1>
                        {% if modelo == 'pro' %}
                            <p class="lead">Cámaras y pantallas de calidad profesional.</p>
                        {% elif modelo == 'plus' %}
                            <p class="lead">Descubre la versión Plus con características mejoradas.</p>
                        {% elif modelo == 'pro max' %}
                            <p class="lead">Experimenta la potencia y calidad de la versión Pro Max.</p>
                        {% else %}
                            <p class="lead">Explora la versión estándar con funciones esenciales.</p>
                        {% endif %}
                        <div class="mb-3">
                            <span class="lead">Capacidad de memoria: </span>
                            <select class="form-select me-3"  aria-label="Default select example"  type="num" value="1" style="max-width: 15rem" >
                                {% for gb in data%}
                                <option value="{{gb.2}}">{{gb.2}}</option>
                                {%endfor%}
                            </select>
                        </div>
                        <div class="mb-3">
                            <span class="lead">Color: </span>
                            <select class="form-select me-3" aria-label="Default select example"  type="num" value="1" style="max-width: 15rem" >
                                <option selected  id="inputQuantity">Color</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="fs-5 mb-3">
                            <span class="lead fw-bolder">Precio: </span><span>2.500.000 Gs</span>
                        </div>
                        <div class="d-flex">
                            <button class="btn btn-outline-dark flex-shrink-0" type="button">
                                <i class="bi-cart-fill me-1"></i>
                                Comprar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {%endblock%}

</body>
</html>